# virtual-bookstore

./: README.md
backend/: BACKEND_README.md  pom.xml  testng.xml
backend/src/main/java/com/miniproject/book_store/: BookStoreApplication.java
backend/src/main/java/com/miniproject/book_store/Controller/: BlogController.java  BookController.java  CartController.java  OrderController.java  ReviewController.java  UserController.java
backend/src/main/java/com/miniproject/book_store/Entity/: Blogs.java  BookEntity.java  Cart.java  CartItems.java  OrderItems.java  Orders.java  Reviews.java  User.java
backend/src/main/java/com/miniproject/book_store/Repository/: BlogsRepository.java  BookRepository.java  CartItemsRepository.java  CartRepository.java  OrderItemsRepository.java  OrderRepository.java  ReviewsRepository.java  UserRepository.java
backend/src/main/java/com/miniproject/book_store/Service/: BlogService.java  BookService.java  CartService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/java/com/miniproject/book_store/config/: CorsConfig.java
backend/src/main/resources/: application.properties
frontend/: FRONTEND_README.md  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/navbar/: navbar.html  navbar.ts
frontend/src/app/pages/blogs/: blogs.html  blogs.ts
frontend/src/app/pages/book-detail/: book-detail.html  book-detail.ts
frontend/src/app/pages/books/: books.html  books.ts
frontend/src/app/pages/carts/: carts.html  carts.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/pages/home/: home.html  home.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/register/: register.html  register.ts
frontend/src/app/services/: auth.ts  blog.ts  book.ts  cart.ts  order.ts  review.ts
testing/: TESTING_README.md  emailable-report.html  index.html
testing/test/java/com/miniproject/book_store/: BookStoreApplicationTests.java
testing/test/java/com/miniproject/book_store/api/: BlogApiTest.java  BookApiTest.java  CartApiTest.java  OrderApiTest.java  ReviewApiTest.java  UserApiTest.java
testing/test/java/com/miniproject/book_store/base/: ApiBase.java  UiBase.java
testing/test/java/com/miniproject/book_store/ui/: BlogsPageTest.java  BookDetailTest.java  BooksPageTest.java  CartPageTest.java  DashboardTest.java  LoginTest.java  RegisterTest.java
